{
  "name": "clmis/app",
  "description": "Centralised Land Management Information System",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "phpmailer/phpmailer": "^6.8"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
